<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="POST" action="j_security_check">
    Input for username:<br>
    <input type="text" name="j_username"/>
    Input for password:<br>
    <input type="password" name="j_password"/>
    <input type="submit" value="Authorization">
</form>

</body>
</html>